<!DOCTYPE html>
<html lang="en">
<head>
				<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  			<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  			<meta name="viewport" content="width=device-width, initial-scale=1">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<title>Page title</title>
				<style>
								html {
												scroll-behaviour: smooth;
								}
								 .header- {
												width: 100%;
												padding: 30px;
												background-color: rgba(0, 0, 0, 0.2);
												backdrop-filter: blur(3px);
												box-shadow: rgba(0, 0, 0, .1) 0 0 30px;
								}
								 .header-title- {
												font-size: 20px;
												font-weight: bold;
								}
								 .chat-body- {
												display: flex;
												width: 100vw;
												flex-direction: column;
												margin-bottom: 100px;
												background: transparent;
												
											aling-items:center;																							
								}
								.app .chat-body- .message {
												margin: 10px;
												
												box-shadow: rgba(0, 0, 0, .2) 0 0 30px;
               width: 70%;
               animation-name: msg;
    								 background-color: transparent;
               animation-duration: .5s;
												border-radius: 10px;
												padding: 10px 20px 10px 20px;	
												backdrop-filter: blur("3px");			
								}
          
								@keyframes msg {
												from {
																opacity: 0;	
																margin-left: 0;
												}
												to {
																opacity: 1;			
																margin-left: 10px;													
												}
								}
								.message-send {
												display:flex;
    								 justify-content: center;
    								 min-width: 100%;
    								 background: transparent;
								}
								 .input-msg {
												box-shadow: rgba(0, 0, 0, .2) 0 0 30px;
    								 display:flex;
    								 align-items: center;
    								 width: 100%;
												padding: 10px;
												background-color: rgba(0, 0, 0, 0.2);
												backdrop-filter: blur(3px);
    								 position: fixed;
    								 left:0;    		
    								 z-index: 1;
    								 bottom: 0px;

											}
								.input-msg .input-msg-field {
												padding: 10px 15px 10px 15px;
    								 width: 80%;
    								 border:none;
    								 font-size: 20px;
    								 outline: none;
    								 background: transparent;
								}
								.input-msg button {
												border: none;
    								 background-color: transparent;
    								 outline: none;
    								 font-size: 20px;
    								 padding: 20px;
								}
        .enter-name {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            backdrop-filter: blur(4px);
            background-color: rgba(0, 0, 0, 0.5);
        }
				</style>
</head>
<body>
				<script>
								var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
							var 	firebaseConfig = {
    								apiKey: "AIzaSyC9EC7rYdSsqiGBMluWyg7KOXKkaPX53YQ",
    								authDomain: "het-rtugsh.firebaseapp.com",
    								databaseURL: "https://het-rtugsh.firebaseio.com",
    								projectId: "het-rtugsh",
    								storageBucket: "het-rtugsh.appspot.com",
    								messagingSenderId: "584354217449",
    								appId: "1:584354217449:web:dca266a9592c2209595f78"
  				};
  firebase.initializeApp(firebaseConfig);
  var db = firebase.database();
  var keyy = 0;
  var name = "";
  function enter_code() {
  				var key_c = $("#num").val();
  				var name = $("#name").val().trim();
  				keyy = key_c;
  				if(name == "" || name === undefined) {
  								$(".error").css({"color": "rgb(225, 0, 0)"});
  								return;
  				}
  				if(keyy == "" || keyy === undefined) {
  								$(".error-k").css({"color": "rgb(225, 0, 0)"});
  								return;
  				}
  				
  				if($("#pas").val().trim() == "" || $("#pas").val().trim() === undefined) {
  								$(".error-p").css({"color": "rgb(225, 0, 0)"});
  								return;
  				}
  				
  				db.ref("/private_sessions/" + key_c).set({
  								"password": $("#pas").val().trim()
  				});
  				db.ref("/private_sessions/" + key_c + "/messages"). push().set({
  								"name": $("#name").val(),
            "type": "joined",
            "time": hours + ':' + minutes
  				});
  				$(".enter-name").fadeOut(1000, function(){
  								db.ref("/private_sessions/" + keyy + "/messages").on("child_added", function(snapshot) {
  												if (snapshot.val().type == "joined"){
    				$(".chat-body-").append(
                "<div class='message-send'><div class='message'><span style='font-weight: bold;font-size: 15px' class='name'>" + snapshot.val().name + "</span> just joined the chat!<br><br>" + "<p class='badge badge-secondary'>" + snapshot.val().time +"</p></div></div>"
            );
           
    }
    else if(snapshot.val().type == "message") {
    				 $(".chat-body-").append(
                "<div class='message-send'><div class='message'><span style='font-weight: bold;font-size: 15px' class='name badge badge-light'>" + snapshot.val().name + "</span><br><br><span id='msg-receive'>"+ snapshot.val().message + "</span><br><br><p class='badge badge-secondary'>" + snapshot.val().time +"</p></div></div>"
            );
            document.getElementById("aud").volume = 1;
            document.getElementById("aud").play();
    						 document.getElementById("aud").currentTime = 0;
    }
  								});
  				}); 
  				db.ref("/private_sessions/" + keyy + "/messages").on("child_removed", function() {
  				$(".chat-body-").html("");
  });
  }
  function snd() {
  				if($(".input-msg-field").val().trim() == "") {
  								return;
  				}
  				db.ref("/private_sessions/" + keyy + "/messages"). push().set({
  								"name": $("#name").val(),
            "type": "message",
            "message": $(".input-msg-field").val().trim().replace(/</g, "&lt;"),
            "time": hours + ':' + minutes
  				});
  }
				</script>
				<div class="enter-name">
        <div style="background: white; padding: 50px; border-radius: 10px" class="w-75">
        				<div class="form-group">
        								<label for="name" class="error">Enter your name:</label>
        								<input id="name" class="form-control">
        				</div>
        				<hr>
        				<div class="form-group">
        								<label for="num" class="error-k">Enter Code:</label>
        								<input id="num" type="number" class="form-control">
        								<br>
        								<div class="form-group">
        								<label for="pas" class="error-p">Enter Password:</label>
        								<input id="pas" type="pas" class="form-control">
        								</div>
        								<br>
        								<p class="text-dark">
        												<span class="text-danger">Note: </span>Enter code to join another private session(if exists) or new session will be created. Share with your friends to talk privately. Those having code with them can join you. Your session will be deleted after 24hours.</p>
        								<br>
        								<button class="btn btn-light form-control" onclick="enter_code()">Go</button>
        				</div>	        
        </div>
    </div>
    <div class="header-">
												<span class="header-title-">Chat - By Het Shah</span>
								</div>
				<div class="app">
								<div class='chat-body-'></div>
				</div>
				<div class="input-msg">
												<input type="text" placeholder="Enter message..." class="input-msg-field">
												<button type="button" onclick="snd()">
																<i class="fa fa-send"></i>												</button>
								</div>
								<audio src="https://raw.githubusercontent.com/HetShah004/Hetshah004.github.io/main/clearly-602.mp3" id="aud"></audio>		
</body>
</html>
