<!DOCTYPE html>
<html lang="en">
<head>
				<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  			<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  			<meta name="viewport" content="width=device-width, initial-scale=1">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<title>Lets Chat - Group</title>
				<style>
								.app {
												
								}
								.app .header- {
												width: 100%;
												padding: 30px;
												background-color: #222222;
								}
								.app .header-title- {
												color: #e9e9e9;
												font-size: 20px;
												font-weight: bold;
								}
								.app .chat-body- {
												display: flex;
												flex-direction: column;
												overflow: scroll;
												max-height: 100vh;
												width: 100vw;
												margin-bottom: 60px;
								}
								.app .chat-body- .message {
												margin: 10px;
												background-color: #222222;
												color: #e9e9e9;
               max-width: 70%;
               animation-name: msg;
               animation-duration: .5s;
												border-radius: 10px;		
												padding: 10px 20px 10px 20px;												
								}
          
								@keyframes msg {
												from {
																opacity: 0;	
																margin-left: 0;
												}
												to {
																opacity: 1;			
																margin-left: 10px;													
												}
								}
								
								.app .input-msg {
												width: 100%;
												background-color: #222222;
												position: fixed;
												box-shadow: rgba(0, 0, 0, .1) 0 0 30px;
    								 display:flex;
    								 align-items: center;
    								 position: fixed;
    								 left:0;    		
    								 z-index: 1;
    								 bottom: 0px;
    								 justify-content: center;   			
    						   backdrop-filter: blur(3px);
											}
								.app .input-msg .input-msg-field {
												padding: 10px 15px 10px 15px;
    								 width: 80%;
    								 border:none;
    								 font-size: 20px;
    								 outline: none;
    								 color: #e9e9e9;
    								 background: transparent;
								}
								.app .input-msg button {
												border: none;
    								 background-color: transparent;
    								 outline: none;
    								 font-size: 20px;
    								 color: #e9e9e9;
    								 padding: 20px;
								}
        .enter-name {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            background-color: rgba(0, 0, 0, 0.5);
        }
				</style>
</head>
<body>
				<script>
var name = "";

function validate() {
        name = document.getElementById("name").value;
        if(name === "" || name === null) {
            $(".error").css({"color": "rgba(225, 0, 0, 1)"});
        }
        else {
            $(".enter-name").fadeOut(1000);
        }
}

firebaseConfig = {
    								apiKey: "AIzaSyC9EC7rYdSsqiGBMluWyg7KOXKkaPX53YQ",
    								authDomain: "het-rtugsh.firebaseapp.com",
    								databaseURL: "https://het-rtugsh.firebaseio.com",
    								projectId: "het-rtugsh",
    								storageBucket: "het-rtugsh.appspot.com",
    								messagingSenderId: "584354217449",
    								appId: "1:584354217449:web:dca266a9592c2209595f78"
  				};
  firebase.initializeApp(firebaseConfig);
    var db = firebase.database().ref("/messages");
    function snd() {
        var message = $(".input-msg-field").val();
        db.push().set({
            "name": name,
            "message": message
        });  
        $(".input-msg-field").val("");
    }
    db.on("child_added", function(snapshot) {
            $(".chat-body-").append(
                "<div class='message-send'><div class='message'><span style='font-weight: bold; padding-bottom: 10px;' class='name'>" + snapshot.val().name + "</span><br><span id='msg-receive'>"+ snapshot.val().message + "</span></div></div>"
            );
            });
  		
				</script>
    <div class="enter-name form-group">
        <div style="background: white; padding: 50px; border-radius: 10px"><p class="error"><b>Enter your name(Required):</b></p>
        <input id="name" value="" type="text" class="havename form-control">
        <br>
            <button class="btn btn-primary" type="button" onclick="validate()">Enter</button>
            <br><br>
            <p class="badge badge-secondary">Wait for older chats to be loaded!</p>
        </div>
    </div>
				<div class="app">
								<div class="header-">
												<span class="header-title-">Chat - By Het Shah</span>
								</div>
								<div class='chat-body-'></div>
								<div class="input-msg">
												<input type="text" placeholder="Enter message..." class="input-msg-field">
												<button type="button" onclick="snd()">
																<i class="fa fa-send"></i>
												</button>
												<button type="button" onclick="db.remove(); $('.chat-body-').html('')">
																Clear
												</button>
								</div>
				</div>
</body>
</html>
